# jettra-ui

./: pom.xml
src/main/java/com/jettraui/ui/: Html.java
src/main/java/com/jettraui/ui/alert/: Alert.java  AlertType.java  NotificationModal.java
src/main/java/com/jettraui/ui/body/: Body.java
src/main/java/com/jettraui/ui/book/: flowbiteicon.md  login.md  uso.md  usodecomponentes.md
src/main/java/com/jettraui/ui/button/: Button.java  ButtonType.java
src/main/java/com/jettraui/ui/card/: Card.java
src/main/java/com/jettraui/ui/core/: Tag.java  WebComponent.java
src/main/java/com/jettraui/ui/css/: FormRowCss.java  GridColCss.java  InputFileCss.java  LoginCss.java  RadioAdvancedLayoutCss.java  RadioAdvancedLayoutIconCss.java  RadioBorderCss.java  RadioCss.java  RadioDropdownCss.java  RadioHorizontalListGroupCss.java  RadioInlineCss.java  RadioListGroupCss.java  RadioTwoColumnsCss.java  SelectCss.java
src/main/java/com/jettraui/ui/div/: Div.java
src/main/java/com/jettraui/ui/fileupload/: FileStorage.java  FileUploadRequest.java  FileUploadResponse.java
src/main/java/com/jettraui/ui/form/: Form.java  FormRow.java  Grid.java  GridCol.java
src/main/java/com/jettraui/ui/formatting/: B.java  Del.java  Em.java  I.java  Ins.java  Mark.java  Small.java  Strong.java  Sub.java  Sup.java
src/main/java/com/jettraui/ui/graph/: Graph.java  MapComponent.java
src/main/java/com/jettraui/ui/grid/: CardGrid.java  GridItem.java
src/main/java/com/jettraui/ui/head/: Head.java
src/main/java/com/jettraui/ui/headings/: H1.java  H2.java  H3.java  H4.java  H5.java  H6.java
src/main/java/com/jettraui/ui/html/: A.java  Br.java  FieldSet.java  Hr.java  Html.java  I.java  Image.java  Label.java  Leyend.java  Li.java  Link.java  Meta.java  O.java  Option.java  P.java  Section.java  Select.java  Span.java  Style.java  Title.java  Ul.java
src/main/java/com/jettraui/ui/icon/: FlowbiteIcon.java  FlowbiteIconSvg.java  FontAwesomeIcon.java  FontAwesomenIconUtil.java
src/main/java/com/jettraui/ui/input/: InputCheckBox.java  InputColor.java  InputDate.java  InputEmail.java  InputFile.java  InputHidden.java  InputNumber.java  InputPassword.java  InputRange.java  InputSearch.java  InputText.java  InputTime.java  TypeInput.java
src/main/java/com/jettraui/ui/jettra/: JettraUtil.java  JettraView.java  SessionConfigurator.java
src/main/java/com/jettraui/ui/layout/: DashboardLayout.java  Footer.java  NavBar.java  SideBar.java
src/main/java/com/jettraui/ui/li/: Link.java
src/main/java/com/jettraui/ui/link/: Link.java
src/main/java/com/jettraui/ui/login/: Login.java  LoginAdvanced.java  LoginInfoUI.java  LoginSimple.java  PasswordRecovery.java
src/main/java/com/jettraui/ui/menu/: MenuLink.java  MenuUIUtil.java
src/main/java/com/jettraui/ui/model/: JettraModelSession.java
src/main/java/com/jettraui/ui/panel/: Panel.java
src/main/resources/css/: flowbite.min.css
(+40 files in other folders)
